{
  "name": "code-agent",
  "version": "1.8.0",
  "description": "A resumable, contract-driven CLI code agent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanxiyusxy-droid/WorkAgent.git"
  },
  "homepage": "https://github.com/sanxiyusxy-droid/WorkAgent#readme",
  "bugs": {
    "url": "https://github.com/sanxiyusxy-droid/WorkAgent/issues"
  },
  "author": "sanxiyusxy-droid",
  "keywords": [
    "code-agent",
    "agent-runtime",
    "tool-calling",
    "code-rag",
    "event-sourcing"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "code-agent": "./dist/agent.mjs",
    "ca": "./dist/agent.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "tsx src/cli/main.ts",
    "build": "node scripts/build.mjs",
    "start": "node dist/agent.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "secret-scan": "node scripts/secret-scan.mjs",
    "check:package": "node scripts/check-package.mjs",
    "prepack": "npm run typecheck && npm test && npm run secret-scan && npm run build && npm run check:package",
    "eval": "tsx eval/agent-eval.ts",
    "eval:agent": "tsx eval/agent-eval.ts",
    "eval:faults": "tsx eval/agent-eval.ts --faults-only",
    "eval:live": "tsx eval/run-eval.ts",
    "eval:retrieval": "tsx eval/retrieval-eval.ts",
    "eval:all": "npm run eval:agent && npm run eval:retrieval",
    "smoke:anthropic": "tsx scripts/smoke-anthropic.ts",
    "precommit": "node scripts/secret-scan.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.21.5",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
